create a database:
  create *database name*

use the database:
  use *database name*

create tables:
  create table *table name* (*column names and properties*)
  ex. create table test1 (id int not null auto_increment primary key, student char(25), cohort int(4))
  //  the columns are comma separated, their properties are not

insert into:
  insert into *table name* (*column name*) values (*values to insert*)
  //  columns and values are also comma separated and are mapped to their corresponding positions ie first value goes in first column

update record
  update *table name* set *column name* = *updated value* where *id is some unique value*
  //  the where id is necessary to only update a targeted record as opposed to every item in that column

to drop databases
  drop database *database name*

----------------------------------------------------------------------------------------------------------------------------
example :
-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'rooms'
--
-- ---

DROP TABLE IF EXISTS `rooms`;

CREATE TABLE `rooms` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'messages'
--
-- ---

DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `room` INTEGER NULL DEFAULT NULL,
  `username` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'usernames'
--
-- ---

DROP TABLE IF EXISTS `usernames`;

CREATE TABLE `usernames` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Foreign Keys
-- ---

ALTER TABLE `messages` ADD FOREIGN KEY (room) REFERENCES `rooms` (`id`);
ALTER TABLE `messages` ADD FOREIGN KEY (username) REFERENCES `usernames` (`id`);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE `rooms` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `messages` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `usernames` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `rooms` (`id`) VALUES
-- ('');
-- INSERT INTO `messages` (`id`,`room`,`username`) VALUES
-- ('','','');
-- INSERT INTO `usernames` (`id`) VALUES
-- ('');

end example
------------------------------------------------------------------------------------------------------
